<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Spatial Visualization Analysis

.footnote[first stage of graduation project]

---

.left-column[
  ## Spatial
]
.right-column[
Interaction between human and map
- map projection
- without map projection
]

---

class: center, middle
![ddd](img/metro-map.jpg)

---

class: center, middle
![ddd](img/American-election.png)

---

class: center, middle
![ddd](img/American-election-better.png)

---
.left-column[
  ## Spatial
]
.right-column[
Interaction between human and map
- map projection
- without map projection
]
---
.left-column[
  ## Spatial
  ## Visualization
]
.right-column[
Interaction between human and map
- map projection
- without map projection

something about Visualization
- point line ploygon cube
- method
- tools
- examples
]
---

class: center, middle
![ddd](img/fj.jpg)

---

class: center, middle
![ddd](img/Edge-Bundling.png)
Edge-Bundling ([reference](http://vis.pku.edu.cn/blog/%E8%AE%A9%E8%BE%B9%E7%BB%91%E5%AE%9A%E6%9B%B4%E5%8A%A0%E6%B8%85%E6%99%B0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%AD%E8%9E%8D%E5%90%88%E7%BB%98%E5%88%B6%E7%9A%84%E6%8E%A2%E7%B4%A2/))

---

class: center, middle
![ddd](img/type.jpg)

---
class: center, middle
![ddd](img/tools.png)

---

.left-column[
  ## Spatial
  ## Visualization
]
.right-column[
Interaction between human and map
- map projection
- without map projection

something about Visualization
- point line ploygon cube
- method
- tools
- examples
]
---
.left-column[
  ## Spatial
  ## Visualization
  ## Analysis
]
.right-column[
Interaction between human and map
- map projection
- without map projection

something about Visualization
- point line ploygon cube
- method
- tools
- examples

analysis
- Introduction
- Feature reduction
- Visual analysis of social relations
]
---

class: center, middle
![ddd](img/relation.png)

---

class: center, middle
![ddd](img/relation-2.png)

---
class: center, middle
Thank you.
---
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
